/* Reset */

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  color: inherit;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

/* CSS var */
:root {
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-navy-blue: #2e2f42;
  --color-green: #31d0aa;
  --color-slate: #434455;
  --color-light-slate: #8e8f99;
  --color-cornflower: #e7e9fc;
  --color-cloud: #f4f4fd;
  --color-navy-blue-modal: #2e2f42;
  --color-grey: #2e2f42;
  --color-white: #ffffff;
  --color-dairy: #fcfcfc;
}

/* Body */

body {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: var(--color-white);
  color: var(--color-slate);
}

.hidden-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Container */

.container {
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Header section */

.header-container {
  display: flex;
  align-items: center;
}

.header {
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

/* Logo */
.link-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--color-iris);
  margin-right: 76px;
}

.link-title-primary {
  color: var(--color-navy-blue);
}

/* Navigation */

.nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: auto;
}

.nav-list {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  gap: 40px;
  display: flex;
  padding: 24px 0;
}

.nav-item {
  text-decoration: none;
  color: var(--color-navy-blue);
  padding: 24px 0;
}

.nav-item:hover {
  color: var(--color-ocean);
}

.nav-item:focus {
  color: var(--color-ocean);
}

/* Contacts */

.contact-info {
  font-style: normal;
}

.list-contacts {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
  gap: 40px;
  display: flex;
}

.contact {
  font-weight: 400;
  text-decoration: none;
  color: var(--color-slate);
}

.contact:hover {
  color: var(--color-ocean);
}

.contact:focus {
  color: var(--color-ocean);
}

/* Hero section  */

.hero-section {
  background-color: var(--color-navy-blue);
  padding: 188px 0;
  display: flex;
  max-width: 1440px;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/images-hero/heroimg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0 auto;
}

.order-button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background: var(--color-iris);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--color-white);
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  padding: 16px 32px;
  margin-right: auto;
  margin-left: auto;
}

.order-button:hover {
  background: var(--color-ocean);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.order-button:focus {
  background: var(--color-ocean);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.main-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--color-white);
  max-width: 496px;
  margin-bottom: 48px;
  text-align: center;
}

/* Services */
.services-section {
  padding: 120px 0;
}

.list-services {
  display: flex;
  gap: 24px;
}

.serv-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}

.serv-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  margin-bottom: 8px;
}

.icons-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-cloud);
  border-radius: 4px;
  width: 264px;
  height: 112px;
  margin-bottom: 8px;
}

.serv-list-item {
  flex-basis: calc(((100% - 3 * 24px) / 4));
}

/* Services example */

.ex-section {
  padding-bottom: 120px;
}

.list-examples {
  display: flex;
  gap: 24px;
}

.ex-list-item {
  flex-basis: calc((100% - 3 * 16px) / 3);
}

.title-examples {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-navy-blue);
  text-align: center;
  margin-bottom: 72px;
}

/* Team */

.team-section {
  background-color: var(--color-cloud);
  padding: 120px 0;
}

.title-team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-navy-blue);
  text-align: center;
  margin-bottom: 72px;
}

.employee-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  text-align: center;
  margin-bottom: 8px;
}

.duty {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
  text-align: center;
  margin-bottom: 8px;
}

.list-team {
  display: flex;
  gap: 24px;
}

.team-frame {
  background-color: var(--color-white);
  flex-basis: calc((100% - 3 * 24px) / 4);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.emp-info {
  padding: 32px 0;
}

/* Customers */

.customers {
  padding-top: 120px;
  padding-bottom: 120px;
}

.cust-title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-navy-blue);
  margin-bottom: 72px;
}

.cust-link {
  border: 1px solid var(--color-light-slate);
  border-radius: 4px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-light-slate);
}

.cust-logo {
  fill: currentColor;
}

.cust-link:hover,
.cust-link:focus {
  border: 1px solid var(--color-ocean);
  color: var(--color-ocean);
}

.cust-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.cust-item {
  width: calc((100% - 120px) / 6);
  height: 88px;
}

/* Socials */

.socials-icon {
  fill: var(--color-cloud);
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.socials-link {
  background-color: var(--color-iris);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--color-ocean);
}

/* Footer */

.footer {
  background-color: var(--color-navy-blue);
  padding: 100px 0;
}

.link-title-secondary {
  color: var(--color-cloud);
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-cloud);
  width: 264px;
}

.footer-link {
  display: inline-block;
  margin-bottom: 16px;
  margin-right: 0;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-container-info {
  margin-right: 120px;
}

.footer-soc-list {
  display: flex;
  gap: 16px;
}

.footer-soc-item {
  width: 40px;
  height: 40px;
}

.footer-soc-link {
  background-color: var(--color-iris);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.footer-icon {
  fill: var(--color-cloud);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--color-green);
}

.soc-media {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-white);
  margin-bottom: 16px;
}

/* Portfolio page */

/* Buttons */

.portfolio-section {
  padding: 96px 0 120px;
}

.list-filter {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.filter-button {
  font-family: "Roboto", sans-serif;
  background-color: var(--color-cloud);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-iris);
  padding: 12px 24px;
  border: 1px solid var(--color-cornflower);
  border-radius: 4px;
}

.filter-button:hover,
.filter-button:focus {
  background: var(--color-ocean);
  color: var(--color-white);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Examples portfolio */

.list-ex-port {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.ex-list-item {
  flex-basis: calc((100% - 2 * 24px) / 3);
}

.link-project {
  display: block;
}

.link-project:hover,
.link-project:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.ex-item {
  padding: 32px 16px;
  border: 1px solid var(--color-cornflower);
  border-top: none;
}

.serv-ex-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  margin-bottom: 8px;
}

.serv-ex-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}
